# Hardcore Season 1 - Nether

name: "Hardcore Season 1 - Nether"
world: "/media/jotalanusse/Windows Secondary/Minecraft Backup/seasons/organized/hardcore-season-1/nether"
sorting: 25
sky-color: "#290000"
voidColor: "#150000"
ambient-light: 0.6
world-sky-light: 0
remove-caves-below-y: -10000
cave-detection-ocean-floor: -5
cave-detection-uses-block-light: false
max-y: 90
min-inhabited-time: 0
render-edges: true
save-hires-layer: true
storage: "file"
ignore-missing-light-data: false
