# Season 8 - The End

name: "Season 8 - The End"
world: "/media/jotalanusse/Windows Secondary/Minecraft Backup/seasons/organized/season-8/the-end"
sorting: 20
sky-color: "#080010"
voidColor: "#080010"
ambient-light: 0.6
world-sky-light: 0
remove-caves-below-y: -10000
cave-detection-ocean-floor: -5
cave-detection-uses-block-light: false
min-inhabited-time: 1
render-edges: true
save-hires-layer: true
storage: "file"
ignore-missing-light-data: false
