# Season 3 - The End

world: "/media/jotalanusse/Hard Drive/Minecraft Backup/seasons/organized/season-3-upgraded/the-end"
dimension: "minecraft:the_end"
name: "Season 3 - The End"
sorting: 4
sky-color: "#080010"
void-color: "#080010"
sky-light: 1
ambient-light: 0.6
remove-caves-below-y: -10000
cave-detection-ocean-floor: -5
cave-detection-uses-block-light: false
min-inhabited-time: 0
render-edges: true
enable-perspective-view: true
enable-flat-view: true
enable-free-flight-view: true
enable-hires: true
storage: "file"
ignore-missing-light-data: false
marker-sets: {}
