worlds["Season 4 - Overworld"] = "../seasons/season-4/world/overworld"
worlds["Season 4 - The Nether"] = "../seasons/season-4/world/the-nether"
worlds["Season 4 - The End"] = "../seasons/season-4/world/the-end"

renders["Overworld"] = {
    "world": "Season 4 - Overworld",
    "title": "Overworld",
    "rendermode": smooth_lighting,
}

renders["The Nether"] = {
    "world": "Season 4 - The Nether",
    "title": "The Nether",
    "rendermode": nether,
}

renders["The End"] = {
    "world": "Season 4 - The End",
    "title": "The End",
    "rendermode": normal,
}

outputdir = "./output/seasons/4"