events {}

http {
  server {
    listen 3000 default_server;
    server_name _;  # Change this to your actual domain or IP address


    # Include the mime types so files are not returned as text/plain.
    include /etc/nginx/mime.types;

    # Serve the static assets from here.
    root /usr/share/nginx/html;

    location ~* ^/maps/[^/]*/tiles/ {
      # High-res tiles are stored as precompressed JSON with a fallback to returning an empty tile.
      location ~* \.json$  {
        error_page 404 =200 /assets/emptyTile.json;
        gzip_static always;
      }

      # Low-res tiles are stored as pngs with a fallback to returning 204 (No Content).
      location ~* \.png$ {
        try_files $uri =204;
      }
  }

  # OPTIONAL:
  # Proxy requests for live data to the bluemaps integrated webserver.
  # If you have multiple servers you will need to proxy each map-id to the correct server.
  # location ~* ^/maps/[^/]*/live/ {
  #   proxy_pass http://127.0.0.1:8100;
  # }
  }
}
